{
  "name": "mas_printer",
  "private": true,
  "version": "0.0.4",
  "description": "MeasureaAid Printer Node",
  "repository": "https://github.com/angular/material-start",
  "main": "index.js",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/angular/material/blob/master/LICENSE"
    }
  ],
  "dependencies": {
    "angular": "^1.4.9",
    "angular-animate": "^1.4.9",
    "angular-aria": "^1.4.9",
    "angular-material": "^1.0.0",
    "angular-ui-router": "^1.0.0-alpha.1",
    "biguint-format": "^1.0.0",
    "electron-json-storage": "^2.0.0",
    "electron-shortcut-normalizer": "^1.0.0",
    "flake-idgen": "^1.1.0",
    "getmac": "^1.2.1",
    "glob": "^6.0.4",
    "highlight.js": "^9.3.0",
    "jquery": "^2.2.4",
    "json2csv": "^3.2.0",
    "lodash": "^4.11.1",
    "moment": "^2.13.0",
    "sails.io.js": "^0.13.6",
    "socket.io-client": "^1.4.5"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.9",
    "karma": "^0.13.19",
    "karma-chrome-launcher": "^0.2.2",
    "karma-jasmine": "^0.3.6",
    "electron-packager": "^7.0.1",
    "electron-prebuilt": "^1.1.0",
    "electron-rebuild": "^1.1.4",
    "electron-winstaller": "^2.2.0",
    "mocha": "^2.3.4",
    "request": "^2.70.0",
    "rimraf": "^2.5.2",
    "signcode": "^0.4.0",
    "spectron": "~3.0.0",
    "standard": "^6.0.8"
  },
  "scripts": {
    "prestart": "npm update",
    "tests": "karma start ./test/karma.conf.js",
    "start": "electron .",
    "dev": "electron . --debug",
    "lint": "standard",
    "test": "mocha tests && npm run lint",
    "sign-exe": "signcode ./out/MASPrinter-win32-ia32/MASPrinter.exe --cert ~/electron-api-demos.p12 --prompt --name 'MAS Printer Service' --url 'http://electron.atom.io'",
    "sign-installer": "signcode ./out/windows-installer/ElectronAPIDemosSetup.exe --cert ~/electron-api-demos.p12 --prompt --name 'MAS Printer Service' --url 'http://electron.atom.io'",
    "pack-mac": "electron-packager . --asar --overwrite --platform=darwin --arch=x64 --icon=assets/app-icon/mac/app.icns --prune=true --out=out --osx-sign.identity='MeasureAid Co., LTD.' --extend-info=assets/mac/info.plist",
    "pack-win": "electron-packager . MASPrinter --asar  --overwrite --platform=win32 --arch=ia32 --icon=assets/app-icon/favicon.ico --prune=true --out=out --version-string.CompanyName='MeasureAid. Co., Ltd.' --version-string.FileDescription='MAS Printer Service' --version-string.ProductName='MAS Printer Service'",
    "pack-linux": "electron-packager . --asar --overwrite --platform=linux --arch=x64 --icon=assets/app-icon/png/64.png --prune=true --out=out",
    "package": "npm run pack-mac && npm run pack-win && npm run pack-linux",
    "installer": "node ./script/installer.js",
    "prepare-release": "npm run package && npm run sign-exe && npm run installer && npm run sign-installer",
    "release": "node ./script/release.js"
  }
}
